<html lang="en">

<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id"
        content="904195872691-59fcln5nh2ciuemup8m2e754qsaa01r2.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .center-things {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="center-things">
        <h1>Google Authentication 101</h1>
        <hr />
        <div id="logoutScope" class="card" style="width: 18rem;">
            <img id="profile-image-url" src="" class="card-img-top" alt="profile image">
            <div class="card-body">
                <h5 class="card-title" id="profile-name">name</h5>
                <p class="card-text">
                    ID: <span id="profile-id"></span>
                    Email: <span id="profile-email"></span>
                </p>
                <button class="btn btn-danger" onclick="signOut();">Sign out</button>
            </div>
        </div>
        <div id="loginScope"><div class="g-signin2" data-onsuccess="onSignIn"></div></div>
    </div>
    <script>
        const loginScope = document.getElementById('loginScope');
        const logoutScope = document.getElementById('logoutScope');

        const name = document.getElementById('profile-name');
        const id = document.getElementById('profile-id');
        const email = document.getElementById('profile-email');
        const imageUrl = document.getElementById('profile-image-url');
        function show(el) {
            el.style.display = 'block';
        }
        function hide(el) {
            el.style.display = 'none';
        }
        (function() {
            hide(logoutScope);
        })();
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            const profileId = profile.getId();
            const profileName = profile.getName();
            const profileImageUrl = profile.getImageUrl();
            const profileEmail = profile.getEmail();
            const obj = {
                profileId,
                profileName,
                profileImageUrl,
                profileEmail,
            }
            console.log({ obj });

            name.innerText = profileName;
            id.innerText = profileId;
            email.innerText = profileEmail;
            imageUrl.src = profileImageUrl;

            hide(loginScope);
            show(logoutScope);
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
                show(loginScope);
                hide(logoutScope);
            });
        }
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>